
CORE-01:
  hostname: core-01
  platform: srl
  groups:
    - P devices



CORE-02:
  hostname: core-02
  platform: srl
  groups:
    - P devices



CORE-03:
  hostname: core-03
  platform: srl
  groups:
    - P devices



CORE-04:
  hostname: core-04
  platform: srl
  groups:
    - P devices



DF-01:
  hostname: df-01
  platform: srl
  groups:
    - PE devices


RJ-01:
  hostname: rj-01
  platform: srl
  groups:
    - PE devices



SP-01:
  hostname: sp-01
  platform: srl
  groups:
    - PE devices

